G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc1-44a33f2~62~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-05-19T12:26:42+02:00*
G04 #@! TF.ProjectId,shield2018,736869656C64323031382E6B69636164,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc1-44a33f2~62~ubuntu16.04.1) date Sat May 19 12:26:42 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.550000*%
G04 APERTURE END LIST*
D10*
X123825000Y-129380000D03*
X122555000Y-129380000D03*
X121285000Y-129380000D03*
X120015000Y-129380000D03*
X120015000Y-134780000D03*
X121285000Y-134780000D03*
X122555000Y-134780000D03*
X123825000Y-134780000D03*
M02*
